<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Movies Database</title>
  </head>
  <body>
    <h1>Welcome to Movies Database</h1>
    <form>
      <fieldset class="form">
        <legend><h3>Login</h3></legend>
        <div class="input-field"> 
          <div>Email :</div>
          <div>

            <input type="email" placeholder="Enter Your Email" required />
          </div>
        </div>
        <div class="input-field"> 
        <label>Password :</label>
        <input type="password" placeholder="Enter Your Password" required />
        </div></div>
        <input type="submit" value="Submit" />
      </fieldset>
    </form>
  </body>
</html>
